# 🔍 Detection Rule: Suspicious PowerShell Execution (Encoded / Obfuscated)

------------------------------------------------------------------------

## 1. Objective

Detect suspicious PowerShell executions commonly used in
post-exploitation, including encoded commands, obfuscation, and
malicious download cradles.

------------------------------------------------------------------------

## 2. Log Sources

-   Windows Security Logs (Event ID 4688)
-   PowerShell Logs (Event ID 4104 - Script Block Logging)
-   EDR/XDR Telemetry (Microsoft Defender, CrowdStrike, SentinelOne)
-   Sysmon (Event ID 1, 3)

------------------------------------------------------------------------

## 3. Detection Logic

Trigger alert when:

-   PowerShell executed with encoded command flags (`-enc`,
    `-encodedcommand`)
-   Suspicious parent process (e.g., `winword.exe`, `excel.exe`,
    `chrome.exe` → `powershell.exe`)
-   PowerShell downloads content from external sources (download cradle)
-   Obfuscated commands or excessive string concatenation detected

------------------------------------------------------------------------

## 4. Detection Queries

### KQL (Microsoft Sentinel / Defender)

    DeviceProcessEvents
    | where FileName =~ "powershell.exe"
    | where ProcessCommandLine contains "-enc" or ProcessCommandLine contains "EncodedCommand"
    | project Timestamp, DeviceName, InitiatingProcessFileName, ProcessCommandLine

------------------------------------------------------------------------

### KQL (Download Cradle)

    DeviceProcessEvents
    | where FileName =~ "powershell.exe"
    | where ProcessCommandLine contains "Invoke-WebRequest" 
       or ProcessCommandLine contains "DownloadString"
       or ProcessCommandLine contains "IEX"

------------------------------------------------------------------------

### Splunk

    index=windows_logs (CommandLine="*powershell*" AND (CommandLine="*-enc*" OR CommandLine="*DownloadString*" OR CommandLine="*Invoke-WebRequest*"))
    | stats count by host, user, CommandLine

------------------------------------------------------------------------

## 5. Tuning & Thresholds

-   Exclude known admin scripts and automation tools
-   Allowlist approved PowerShell scripts (hash or path-based)
-   Focus on user-initiated processes (not system services)
-   Prioritize encoded commands and external downloads

------------------------------------------------------------------------

## 6. False Positives

-   Legitimate admin scripts using PowerShell
-   IT automation tools (SCCM, Intune, deployment scripts)
-   DevOps scripts using download functions

------------------------------------------------------------------------

## 7. Severity

-   Medium: Suspicious command usage
-   High: Encoded/obfuscated command detected
-   Critical: Download + execution behavior or persistence observed

------------------------------------------------------------------------

## 8. MITRE ATT&CK Mapping

-   T1059.001 --- PowerShell\
-   T1059 --- Command and Scripting Interpreter\
-   T1105 --- Ingress Tool Transfer

------------------------------------------------------------------------

## 9. Analyst Notes

PowerShell is heavily abused because it is:

-   Built-in on Windows systems
-   Powerful for automation and execution
-   Commonly used to bypass security controls

Key indicators:

-   `-enc` usage (Base64 encoded commands)
-   Parent process anomalies (Office → PowerShell)
-   External download attempts

Always check:

-   Parent process chain
-   Network connections after execution
-   Whether the command is obfuscated or decoded

------------------------------------------------------------------------

## 10. Recommended Response

-   Isolate affected endpoint
-   Terminate malicious PowerShell processes
-   Block associated domains/IPs
-   Investigate parent process origin
-   Perform full EDR scan
-   Reset user credentials if compromise suspected

------------------------------------------------------------------------

## 11. Improvements

-   Enable PowerShell Script Block Logging (Event ID 4104)
-   Integrate with threat intelligence for URL/domain reputation
-   Add behavior-based correlation (PowerShell + network + file
    activity)
